# KristallTransMobile

./: kristallrtans.mdf
app/: KristallTransMobile-1.0-release.apk  KristallTransMobile-1.0.1-release.apk  KristallTransMobile-1.1.0-release.apk  KristallTransMobile-1.1.1-release.apk  build.gradle  google-services.json
app/src/androidTest/java/by/kristalltrans/kristalltransmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kristalltrans/kristalltransmobile/: CalendarActivity.java  CameraActivity.java  ChatActivity.java  ChatMessage.java  CustomDigitalClock.java  DialogActivity.java  Document.java  EmailPasswordActivity.java  InfoActivity.java  InstructionActivity.java  Internet.java  MainActivity.java  MessagingService.java  UpdateProfileActivity.java  WeatherChooseCityActivity.java  WeatherChooseCountryActivity.java
app/src/main/res/drawable/: ic_operator.xml
app/src/main/res/layout/: activity_calendar.xml  activity_camera.xml  activity_chat.xml  activity_info.xml  activity_instruction.xml  chat_message.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/kristalltrans/kristalltransmobile/: ExampleUnitTest.java
