<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.kristalltrans.kristalltransmobile.InstructionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Отправка текстовых сообщений"
                android:textAlignment="viewEnd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Чат"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нажимаем на иконку в главном меню."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:padding="8dp"
                app:srcCompat="@drawable/chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Чат предназначен для общения между всеми пользователями приложения."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:padding="8dp"
                app:srcCompat="@drawable/inf1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Чат с диспетчером"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нажимаем на иконку в главном меню."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="8dp"
                app:srcCompat="@drawable/inf2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:padding="8dp"
                app:srcCompat="@drawable/inf3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Отправка фотодокументов"
                android:textAlignment="viewEnd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нажимаем на иконку в главном меню."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:padding="8dp"
                app:srcCompat="@drawable/photo_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фотографируем нужный документ и ожидаем окончание загрузки."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Погода"
                android:textAlignment="viewEnd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нажимаем на раздел погоды в главном меню и выбираем Страну – Город."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/llWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="В Гродно"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvTempCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="−9 ˚С"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvTodayForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Сегодня пасмурно\nветер 5м/с"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </LinearLayout>
</ScrollView>
